 [info]

 arch = x64

 [repo]

 ; ppa = ppa:git-core/ppa

 [apt]
 
 ; packages = git meld

 [npm]

 ; modules = speed-test tooling

 [download]

 ; url = http://pinyin.sogou.com/linux/download.php?f=linux&bit=64

 [build]

 ; gitsrc = https://github.com/LiuLang/bcloud , python3-pip python3-dev , python3 setup.py build && sudo python3 setup.py install
