 [info]

 arch = x64

 [repo]

 ; ppa = ppa:git-core/ppa

 [apt]
 
 packages = git meld

 [download]

 ; url = http://pinyin.sogou.com/linux/download.php?f=linux&bit=64

 [build]

 ; gitsrc=https://github.com/oblique/create_ap ,, sudo make install
