 [info]

 arch = x64

 [repo]

 [apt]

 ; packages = calibre xournal transmission shutter variety

 [npm]

 ; modules = speed-test tooling

 [download]

 ; url = http://xiazai.xmindchina.cn/trail/xmind-7.5-linux_amd64.deb

 [build]

 ; gitsrc = https://github.com/LiuLang/bcloud , python3-pip python3-dev , python3 setup.py build && sudo python3 setup.py install
