 [info]

 arch = x64

 [repo]

 ppa = ppa:git-core/ppa
 ppa = ppa:nilarimogard/webupd8
 ppa = ppa:webupd8team/atom
 ppa = ppa:numix/ppa
 ppa = ppa:zeal-developers/ppa
 ppa = ppa:ubuntu-desktop/ubuntu-make
 ppa = ppa:ubuntu-wine/ppa
 ppa = ppa:docky-core/stable
 ppa = ppa:noobslab/deepin-sc
 ppa = ppa:noobslab/themes
 ppa = ppa:noobslab/macbuntu

 [apt]
 
 packages = git python-nautilus python-configobj python-gtk2 python-glade2 python-svn python-dbus python-dulwich python-vte python-openssl python-appindicator libffi-dev  libnss3-tools meld

 packages = vim atom vim-youcompleteme vim-snipmate vim-snippets

 packages = google-chrome-stable

 packages = g++ build-essential gcc-multilib g++-multilib

 packages = libc6-dev libc6-dev-i386 

 packages = ubuntu-sdk openjdk-9-jdk golang lua5.3

 packages = doxygen graphviz

 packages = axel ssh automake autoconf curl wget
 
 packages = texlive-base texlive-latex-base texlive-latex-extra texlive-latex-recommended texlive-science texlive-fonts-recommended texlive-fonts-extra

 packages = tree htop virtualbox

 packages = gimp inkscape dia darktable xpad xchm

 packages = aria2 unity-tweak-tool xdotool

 packages = goldendict goldendict-wordnet

 packages = nautilus-actions screen zsh terminator

 packages = unrar toilet figlet screenfetch

 packages = calibre xournal transmission shutter variety

 packages = gparted vlc dconf-editor dconf-cli hardinfo vpnc network-manager-vpnc

 packages = bison flex lnav exfat-fuse manpages-zh cmake

 packages = cscope nasm bochs qemu

 packages = ipython ipython3 python-dev python-pip python3-dev python3-pip

 packages = docky numix-gtk-theme numix-icon-theme numix-icon-theme-circle macbuntu-os-icons-lts-v7  macbuntu-os-ithemes-lts-v7

 packages = gpac ffmpeg

 packages = bwm-ng lm-sensors iotop wmctrl

 packages = vmpk

 packages = shadowsocks

 ; packages = sl cmatrix oneko libaa-bin toilet cowsay xcowsay figlet
 
 ; packages = gnome gnome-shell gnome-panel gnome-menus gnome-session gnome-tweak-tool gdm

 [npm]

 modules = bower gulp webpack babel-cli lebab

 modules = gh-pages tooling antd-init

 modules = npm-check standard jslint jshint

 modules = nodemon express express-generator

 modules = speed-test

 [download]

 url = http://pinyin.sogou.com/linux/download.php?f=linux&bit=64

 url = http://download.teamviewer.com/download/teamviewer_i386.deb

 url = http://kdl.cc.ksosoft.com/wps-community/download/a21/wps-office_10.1.0.5672~a21_amd64.deb

 url = http://codown.youdao.com/cidian/linux/youdao-dict_1.1.0-0-deepin_amd64.deb

 url = http://s1.music.126.net/download/pc/netease-cloud-music_1.0.0_amd64_ubuntu16.04.deb

 url = https://download.sublimetext.com/sublime-text_build-3114_amd64.deb

 url = http://www.xmind.net/xmind/downloads/xmind-7.5-update1-linux_amd64.deb

 url = http://xiazai.xmindchina.cn/trail/xmind-7.5-linux_amd64.deb

 ; url = https://raw.githubusercontent.com/LiuLang/bcloud-packages/master/bcloud_3.8.2-1_all.deb

 [build]

 gitsrc = https://github.com/spf13/spf13-vim , , sh bootstrap.sh && echo -e "Plugin 'mzlogin/vim-markdown-toc'\nPlugin 'aperezdc/vim-template'\nPlugin 'junegunn/goyo.vim'\nPlugin 'junegunn/limelight.vim'\n\nautocmd\! User GoyoEnter Limelight\nautocmd\! User GoyoLeave Limelight\!\n\nlet g:spf13_no_easyWindows = 1" > ~/.vimrc.local
 ; gitsrc = https://github.com/spf13/spf13-vim , , curl https://raw.githubusercontent.com/wklken/vim-for-server/master/vimrc > ~/.vimrc

 gitsrc = https://github.com/cyrus-and/gdb-dashboard , , cp -fr .gdbinit ~/

 gitsrc = https://github.com/tracyone/program_font , , ./install.sh

 gitsrc = https://github.com/tracyone/dotfiles , , ./install.sh

 gitsrc = https://github.com/LiuLang/bcloud , python3-pip python3-dev , python3 setup.py build && sudo python3 setup.py install

 gitsrc = https://github.com/oblique/create_ap ,  sudo make install

 gitsrc = https://github.com/ggreer/the_silver_searcher.git , automake pkg-config libpcre3-dev zlib1g-dev liblzma-dev , ./build.sh && sudo make install

 gitsrc = https://github.com/robbyrussell/oh-my-zsh , , sh tools/install.sh && sed -i "/ZSH_THEME/c ZSH_THEME=\"rkj-repos\"" ~/.zshrc && sed -i "/plugins=(git)/c plugins=(vi-mode git github go golang gradle history screen cp man emoji node npm sudo)" ~/.zshrc

 gitsrc = https://github.com/lyfeyaj/sublime-text-imfix , , ./sublime-imfix

 gitsrc = https://github.com/sabertazimi/awesome-notes , , sudo update-alternatives --config x-terminal-emulator

 gitsrc = https://github.com/sabertazimi/hust-lab , , touch ~/.atom/.apmrc && echo 'strict-ssl = false' >> ~/.atom/.apmrc

 ; gitsrc = https://github.com/horst3180/arc-theme , autoconf automake pkg-config libgtk-3-dev , ./autogen.sh --prefix=/usr && sudo make install
 ; gitsrc = https://github.com/snwh/paper-gtk-theme,,./install-gtk-theme.sh
 ; gitsrc = https://github.com/xybu/onedrive-d , python3-pip python3-dev inotify-tools , sudo pip3 install --upgrade setuptools &&  python3 setup.py build && sudo python3 setup.py install
